  ball_l
  ball_r
  calf_l
  calf_r
  calf_twist_01_l
  calf_twist_01_r
  calf_twist_l
  calf_twist_r
  clavicle_l
  clavicle_r
  elbow_l
  elbow_r
  foot_l
  foot_r
  foot_twist_l
  foot_twist_r
  hand_l
  hand_r
  head
  index_01_l
  index_01_r
  index_02_l
  index_02_r
  knee_l
  knee_r
  lowerarm_l
  lowerarm_r
  lowerarm_twist_01_l
  lowerarm_twist_01_r
  lowerarm_twist_l
  lowerarm_twist_r
  middle_01_l
  middle_01_r
  middle_02_l
  middle_02_r
  neck_01
  pelvis
  pinky_01_l
  pinky_01_r
  pinky_02_l
  pinky_02_r
  ring_01_l
  ring_01_r
  ring_02_l
  ring_02_r
  root
  root_motion
  spine_01
  spine_02
  spine_03
  thigh_l
  thigh_r
  thigh_twist_01_l
  thigh_twist_01_r
  thigh_twist_l
  thigh_twist_r
  thumb_01_l
  thumb_01_r
  thumb_02_l
  thumb_02_r
  upperarm_l
  upperarm_r
  upperarm_twist_01_l
  upperarm_twist_01_r
  upperarm_twist_l
  upperarm_twist_r
  weapon_l
  weapon_r
