[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP

[/Script/Blutility.EditorUtilitySubsystem]
StartupObjects="/Game/SoulslikeFramework/_Utility/EUO_Hook"

[/Script/UnrealEd.LevelEditorPlaySettings]
; bOnlyLoadVisibleLevelsInPIE must be False or landscape collision won't load
bOnlyLoadVisibleLevelsInPIE=False
bPreferToStreamLevelsInPIE=True