Starting check_button_parent.py
Loaded asset: <Object '/Game/SoulslikeFramework/Widgets/_Generic/W_GenericButton.W_GenericButton' (0x0000026876E01C00) Class 'WidgetBlueprint'>
Could not get parent_class: WidgetBlueprint: Failed to find property 'parent_class' for attribute 'parent_class' on 'WidgetBlueprint'
Generated class: W_GenericButton_C
CDO: Default__W_GenericButton_C
  button_color: (0.012, 0.012, 0.012, 0.902)
  selected_button_color: (0.075, 0.075, 0.075, 0.902)
  outline_color: (0.376, 0.325, 0.271, 1.000)
  selected_outline_color: (0.859, 0.745, 0.620, 1.000)
  outline_width: 2.0
  outline_corner_radii: (1.0, 1.0, 1.0, 1.0)
  text_color: SlateColor(0.859, 0.745, 0.620, 1.000)
  text_padding: (l=0.0, t=5.0, r=0.0, b=5.0)