======================================================================
FIXING GI_SoulslikeFramework AND LEVEL BLUEPRINT
======================================================================

GI_SoulslikeFramework:
  Loaded: GI_SoulslikeFramework
  Parent: /Script/SLFConversion.SLFGameInstance
  Variables: []
  Has FirstTimeOnDemoLevel variable: False
  CDO first_time_on_demo_level: True
  Compile status: === COMPILE STATUS: GI_SoulslikeFramework ===

Blueprint Status: UP TO DATE

=== NODE ERRORS ===

=== SUMMARY ===
Errors: 0
Warnings: 0

No compile errors or warnings found in graph nodes.


======================================================================
LEVEL BLUEPRINT
======================================================================
Level load result: True