================================================================================
WEAPON STAT CHANGES CHECK
================================================================================

[DA_Sword01]
  ItemInformation error: PrimaryDataAsset: Failed to find property 'item_information' for attribute 'item_information' on 'PDA_Item_C'

[DA_Greatsword]
  ItemInformation error: PrimaryDataAsset: Failed to find property 'item_information' for attribute 'item_information' on 'PDA_Item_C'

[DA_Katana]
  ItemInformation error: PrimaryDataAsset: Failed to find property 'item_information' for attribute 'item_information' on 'PDA_Item_C'

[DA_Shield01]
  ItemInformation error: PrimaryDataAsset: Failed to find property 'item_information' for attribute 'item_information' on 'PDA_Item_C'

[DA_PoisonSword]
  ItemInformation error: PrimaryDataAsset: Failed to find property 'item_information' for attribute 'item_information' on 'PDA_Item_C'

[DA_BossMace]
  ItemInformation error: PrimaryDataAsset: Failed to find property 'item_information' for attribute 'item_information' on 'PDA_Item_C'

================================================================================
